# Database
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=forensic_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Storage (MinIO)
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

# LLM
OLLAMA_MODEL=qwen3:0.6b

ELEVEN_VOICE_ID=JBFqnCBsd6RMkjVDRZzb  # Example: George (British)
